FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/
COPY skills/ ./skills/
COPY .env.example .env

# Create database directory (will be empty initially, created on first run)
RUN mkdir -p database

# Expose port
EXPOSE 8000

# Set default port (Railway will override this)
ENV PORT=8000

# Start FastAPI backend with shell to expand environment variables
CMD ["sh", "-c", "uvicorn backend.main:app --host 0.0.0.0 --port $PORT"]
