FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend code
COPY frontend/ ./frontend/

# Expose Streamlit port
EXPOSE 8501

# Set default port (Railway will override this)
ENV PORT=8501

# Start Streamlit with shell to expand environment variables
CMD ["sh", "-c", "streamlit run frontend/app.py --server.port=$PORT --server.address=0.0.0.0 --server.headless=true"]
