FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/
COPY skills/ ./skills/
COPY .env.example .env

# Copy startup script
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create database directory (will be empty initially, created on first run)
RUN mkdir -p database

# Expose port
EXPOSE 8000

# Set default port (Railway will override this)
ENV PORT=8000

# Start FastAPI backend using startup script
CMD ["/app/start.sh"]
