FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend code
COPY frontend/ ./frontend/

# Copy startup script
COPY start-frontend.sh /app/start-frontend.sh
RUN chmod +x /app/start-frontend.sh

# Expose Streamlit port
EXPOSE 8501

# Set default port (Railway will override this)
ENV PORT=8501

# Start Streamlit using startup script
CMD ["/app/start-frontend.sh"]
